FROM python:3.8-bullseye

COPY . /onnx-olive
WORKDIR /onnx-olive

RUN python -m pip install --upgrade pip
RUN pip install onnxruntime-openvino==1.12.0
RUN pip install mlperf_loadgen --extra-index-url https://olivewheels.azureedge.net/test
RUN pip install -e .

ENTRYPOINT [ "python", "-m", "olive" ]

# For e.g. A benchmarking job can be run via the following command
# docker run -it --rm -v /home/giqbal/Source/onnx-octomizer/models:/models octoml/olive:cpu optimize --model_path /models/yolov5s.onnx --result_path /models/yolov5s --providers cpu,openvino --ort_opt_level_list disable,all --run_all