FROM python:3.8-bullseye

RUN python -m pip install --upgrade pip
RUN pip install onnxruntime-openvino==1.12.0
RUN pip install onnxmltools
RUN pip install pandas

#RUN pip install mlperf_loadgen --extra-index-url https://olivewheels.azureedge.net/test

COPY . /onnx-olive
WORKDIR /onnx-olive
RUN pip install -e .


# Example invocation:
# docker run -it --rm --gpus all -v /home/ubuntu/models:/models -v `pwd`/configs:/configs  octoml/olive:trt  /models/yolov5s_dynamic.onnx  /configs/yolov5s_dynamic.json /configs/config-trt-short.json

ENTRYPOINT [ "python", "./olive/preprocess.py"]
