# --------------------------------------------------------------
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.
# --------------------------------------------------------------
# Dockerfile to run ONNXRuntime with TensorRT integration

# nVidia TensorRT Base Image
ARG TRT_CONTAINER_VERSION=22.07
FROM nvcr.io/nvidia/tensorrt:${TRT_CONTAINER_VERSION}-py3

RUN python -m pip install --upgrade pip
RUN pip install onnxruntime-gpu
RUN pip install onnxmltools
RUN pip install pandas

#RUN pip install mlperf_loadgen --extra-index-url https://olivewheels.azureedge.net/test

#RUN /opt/miniconda/bin/conda update libstdcxx-ng

COPY . /onnx-olive
WORKDIR /onnx-olive
RUN pip install -e .

ENTRYPOINT [ "python", "./olive/preprocess.py"]
